<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SongFragment"
    android:background="?attr/primary_background_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="?attr/secondary_background_color">
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">
                <TextView
                    android:textColor="?attr/primary_text_color"
                    android:id="@+id/songView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1. हल्लेलूयाह धन स्तुति जय\nईश्वर पिता को जो सदय\nराज्य सर्वथा धर्म से करता ।\nतो है हमारा जीवन नाथ\nहम तेरा यश आहलाद के साथ\nनित गावें ही जग भर्ता ।\nजागो रागो\nसुर मिलाओ गुणगाथ गाओ ,\nजगेश्वर का\nजो है अधिप सेनाओं का ।।\n\n2. हल्लेलूयाह धन स्तुति हो\nईश्वर मेम्ना को जो आप को\nक्रूश पर बलि चढ़ाया ।\nवह हमको अपने लोहू से\nछुड़ाया सकल दोष दण्ड से\nऔर ईश्वर से मिलाया\nउत्तम - उत्तम\nहै मिलापा मोक्षण स्त्रापा ,\nजिससे सज्जन\nआनंद करते नित - नित नूतन ।।\n\n3. हल्लेलूयाह धन स्तुति हो\nपवित्रात्मा को जो हम को\nदया कर फिर जन्माता ।\nवह विमल सुथरे बागे से\nविवाह पर हमें पहिनाके\nस्वर्ग दुल्हे से मिलाता ।\nधन्य भाग धन्य भाग\nअब सुपासा सच हुलासा,\nहम को हुआ\nपरम आनन्द हल्लेलूयाह ।।"
                    android:textSize="30sp">
                </TextView>
            </android.support.v4.widget.NestedScrollView>
        </android.support.v7.widget.CardView>
        <android.support.constraint.ConstraintLayout
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:elevation="6dp"
            android:layout_width="match_parent"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="22dp"
            android:layout_height="wrap_content">
            <TextView
                android:visibility="gone"
                android:shadowColor="?attr/primary_text_color"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="0"
                android:textStyle="bold"
                android:textColor="?attr/primary_text_color"
                android:background="?attr/secondary_background_color"
                android:id="@+id/seekbarValue"
                android:layout_marginLeft="18dp"
                android:paddingHorizontal="6dp"
                app:layout_constraintBottom_toTopOf="@+id/seekBarContainer"
                app:layout_constraintLeft_toLeftOf="@+id/seekBarContainer"
                android:text="0"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/menu"
                app:borderWidth="0dp"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@android:drawable/ic_dialog_dialer"/>
            <android.support.constraint.ConstraintLayout
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/menu"
                android:id="@+id/seekBarContainer"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <SeekBar
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/minus"
                    android:id="@+id/seekbar"
                    android:max="100"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <android.support.design.widget.FloatingActionButton
                    app:fabSize="mini"
                    android:id="@+id/minus"
                    app:borderWidth="0dp"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/seekbar"
                    app:layout_constraintEnd_toStartOf="@+id/plus"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_chevron_left_24px"/>
                <android.support.design.widget.FloatingActionButton
                    app:fabSize="mini"
                    android:id="@+id/plus"
                    app:borderWidth="0dp"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/minus"
                    app:layout_constraintEnd_toStartOf="@+id/like"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_chevron_right_24px"/>
                <android.support.design.widget.FloatingActionButton
                    app:fabSize="mini"
                    android:id="@+id/like"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/plus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_thumb_up_alt_24px">
                </android.support.design.widget.FloatingActionButton>
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                app:layout_constraintEnd_toEndOf="@+id/menu"
                app:layout_constraintBottom_toTopOf="@+id/menu"
                android:background="@color/transparent"
                android:elevation="6dp"
                android:orientation="vertical"
                android:id="@+id/fontSizeBrightnessMenu"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.design.widget.FloatingActionButton
                    app:fabSize="mini"
                    android:id="@+id/smaller"
                    app:borderWidth="0dp"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_text_smaller_24px"/>
                <android.support.design.widget.FloatingActionButton
                    app:fabSize="mini"
                    android:id="@+id/bigger"
                    app:borderWidth="0dp"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_text_bigger_24px"/>
                <android.support.design.widget.FloatingActionButton
                    app:fabSize="mini"
                    android:id="@+id/darken"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_brightness_low_24px">
                </android.support.design.widget.FloatingActionButton>
                <android.support.design.widget.FloatingActionButton
                    app:fabSize="mini"
                    android:id="@+id/brighten"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_brightness_high_24px">
                </android.support.design.widget.FloatingActionButton>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>
</FrameLayout>